<!DOCTYPE html>
<html>
<head>
  <title>PNYX Wordpress Polling Plugin Home Page</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <div class="topnav">
        <a class="index.html">Home</a>
        <a href="active"href="#features">>Features</a>
        <a href="faq.html">FAQ</a>
        <button type="button">Donate</button>
        <button type="button">Download</button>   
        <a href="contact.html">Contact</a>
    </div>

        <h1 id=“Main_Header”> Create polls that perform great &amp; look amazing.</h1>
       

    <div class="middle-section">         
        <h4 class="Small_Header"> Image &amp; Video Polls</h4>
        <div class="features_image">
        <img alt="Image and Video Polls" src="images/Imageandvideopolls.svg"/>
        </div>
        <div class="Feature_List">
          <ul>
            <li>Image/Video count for the answer line </li>
            <li>Image/Video Height  Fixed &amp; Ratio</li>
            <li>Select Multiple answers  </li>
            <li>Single answers </li>
            <li>Show Results Button </li> 
            <li>Show Total Vote</li>    
            <li>Show Voter Location of the Voters on World Map in Real-Time</li>    
            <li>Cookie or IP Address</li>  
            <li>Define Start and End Date </li>  
            <li>Thank you message after voting</li> 
            <li>Show results by Votes Count /By Percent/ Both </li> 
            <li>Add redirect links based on user answer </li>    
            <li>Email collection</li>   
            <li>Countdown</li>    
          </ul>
      </div>
          <button type="button">View demo</button>
    </div>    
        
        
<!--
            NEW SECTIONS
-->

    <div class="middle-section">  
         <h4 class="Small_Header"> Image &amp; Video in Questions Polls</h4>
         <div class="features_image"> 
            <img alt="Image and Video in Question Polls" src="images/imageandvideoinquestionspoll.svg"/>
         </div>
        <div class="Feature_List">            
          <ul>
            <li>Image/Video count for the question line  </li>
            <li>Image/Video Height  Fixed &amp; Ratio</li>
            <li>Select Multiple answers  </li>
            <li>Single answers </li>
            <li>Show Results Button </li> 
            <li>Show Total Vote</li>    
            <li>Show Voter Location of the Voters on World Map in Real-Time</li>    
            <li>Cookie or IP Address</li>  
            <li>Define Start and End Date </li>  
            <li>Thank you message after voting</li> 
            <li>Show results by Votes Count /By Percent/ Both </li> 
            <li>Add redirect links based on user answer </li>    
            <li>Email collection</li>   
            <li>Countdown</li>    
          </ul>
        </div>
            <button type="button">View demo</button>  
        </div>    
        
<!--
            NEW SECTIONS
-->

    <div class="middle-section">  
            <h4 class="Small Header"> Customized Display of the Results</h4>
        <div class="features_image"> 
              <img alt="Customized Display Results" src="images/customizedisplayresults.svg"/>
        </div>
        <div class="Feature_List">         
          <ul>
            <li>Charts: Pie, Bars, Windcart, Longditudal,  Donad  </li>
            <li>Countdown: classic, moders, light</li>
            <li>Display percentage  </li>
            <li>Display number of voters </li>
            <li>Show Total Vote  </li> 
            <li>Show Voter Location of the Voters on World Map in Real-Time</li>    
            <li>Cookie or IP Address </li>    
            <li>Define Start and End Date </li>  
            <li>Thank you message after voting</li> 
            <li>Show results by Votes Count /By Percent/ Both </li> 
            <li>Add redirect links based on user answer </li>    
            <li>Email collection</li>   
            <li>Countdown</li>    
          </ul>
        </div>  
            <button type="button">View demo</button>  
        </div>

<!--
            NEW SECTIONS
-->

    <div class="middle-section"> 
            <h4 class="Small Header"> Collect emails and redirect links based on selected answer</h4>
        <div class="features_image">    
            <img alt="Collect emails" src="images/collectimails.svg"/>
        </div>
        <div class="Feature_List">
          <ul>
            <li>Add redirect links based on user answer</li>
            <li>Email collection</li>
          </ul>
        </div>
            <button type="button">View demo</button>  
        </div>

 <!--
            NEW SECTIONS
-->

    <div class="middle-section"> 
           <h4 id="Small Header"> Add countdown to emphasize the importance of time </h4>
        <div class="features_image">            
            <img alt="Countdown Feature" src="images/countdown.svg" />
        </div>
        <div class="Feature_List">
          <ul>
            <li>Countdown: classic, moders, light</li>
          </ul>
        </div>
          <button type="button">View demo</button>
        </div>

 <!--
            NEW SECTION FOOTER
-->


<div class="footer">
<footer>
  <p>2019 Pnyx All rights reserved</p>
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-github"></i>

</footer>
</div>

</body>
</html>